ECHO_SQL=false
# selenium,hipy-sniffer,playwright 三选一
DEFAULT_SNIFFER=hipy-sniffer
SNIFFER_URL=http://192.168.1.113:2699
API_DOMAIN=http://192.168.1.113:7129
AUTO_ADD_PERM_LABEL=true
PORT=7129
RELOAD=false
LOGIN_WITH_CAPTCHA=false
PROJECT_NAME=hlh-HE影-hlh
WEB_DOMAIN=https://hipy-ui.vercel.app
SECRET_KEY=DFGG45645674GHFGHFH

SQLALCHEMY_ENGINE=mysql+pymysql
SQL_HOST=192.168.1.113
# SQL_TABLE_PREFIX=t_
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=123456
SQL_DATABASE=hipy

REDIS_HOST=192.168.1.113
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=3

SMTP_HOST=smtp.qq.com
SMTP_USER=john_doe_1996@foxmail.com
SMTP_PASSWORD=ndkhgrgoimyvbhei
EMAIL_FROM_EMAIL=john_doe_1996@foxmail.com

IP_AGENTS=[""]